# FinancialPlanner

./: Balance.txt  TypeTotals.txt  pom.xml
src/Main/Java/Planner/: Controller.java  Expenses.java  Income.java  Main.java
src/Resources/: Financial Planner Home.fxml  Income.fxml  PaymentCategories.fxml  Payments.fxml  Style.css
